# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = gg.wildblood
archives_base_name = ab_initio

# Minecraft Version
minecraft_version = 1.20.1

# Fabric Loader
# https://fabricmc.net/develop
fabric_api_version = 0.92.2+1.20.1

# Dependencies are managed at gradle/libs.versions.toml

# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.10+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.1
placeholder_api_version = 2.1.3+1.20.1

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-f-build.1417+mc1.20.1
